#spring:
#  jpa:
#    show-sql: true
#    hibernate:
#      ddl-auto: update
#      show-sql: true
#    datasorse:
#      url: jdbc:postgresql://localhost:5432/metryshopDB
#      username: postgres
#      password: postgres
#
#


  spring.datasource.url=jdbc:postgresql://localhost:5432/metryshopDB
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8083

spring.freemarker.expose-request-attributes=true  
#csrf token
